FROM baseubuntu

RUN apt update && apt install -y \
    python3 python3-pip python3-venv \
    git curl wget ca-certificates \
    bash zsh tmux sudo

RUN apt install -y ninja-build cmake make meson ccache build-essential gcc clang lua5.1 luajit

ARG USER_ID=1000
ARG GROUP_ID=1000


USER pydevc
WORKDIR /home/pydevc

ENV HOME="/home/pydevc"
RUN mkdir $HOME/personal
RUN mkdir $HOME/work

RUN RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git \
    ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting


CMD ["/usr/bin/env", "zsh"]
