FROM basefedora

RUN dnf update -y && apt install -y \
    python3 python3-pip python3-venv \
    git curl wget bash zsh tmux wheel vim

ARG USER_ID=1000
ARG GROUP_ID=1000

USER pydevc

WORKDIR /home/pydevc

ENV HOME="/home/pydevc"

RUN mkdir $HOME/personal
RUN mkdir $HOME/work
RUN git clone https://github.com/PyDevC/trench


RUN RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git \
    ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting
